<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title> Instructor Home Page</title>
<style>

    form{
        height:350px;
        width:350px;
    }
    .registrationDiv{
        width:400px;
        height:400px;
        background-color:aliceblue ;
        
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    
    .container{
    background-image:url("instructor.png");
   
	background-size: cover; /* Cover the entire background */
    background-position: center;
    background-repeat: no-repeat; 
  	height:580px;
       width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    body{
     background-color:rgb(206, 213, 233);
    }
    
     *{
   font-family: 'Times New Roman', Times, serif;
   font-size:large;
   }
</style>

</head>
<body>
	 <div >
        <header>
           <nav class="navbar navbar-light " style="background-color:white;font-family: 'Times New Roman', Times, serif;font-size:large;font-weight:bold; color: white; padding:0px; margin:0px">
              
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">OnlineAssessment</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li><a th:href="@{/subjectHomePage}">Subjects</a></li>
                    <li><a th:href="@{/viewStudentsPerformance}">Student Performance</a></li>
                     <li><a th:href="@{/instructorQuizList}">QuizList</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li ><a th:href="@{/profile}"><span class="glyphicon glyphicon-user"></span> Profile </a></li>
                    <li><a th:href="@{/loginOut}"><span class="glyphicon glyphicon-log-out"></span> LogOut</a></li>
                     <li class="active"><a th:text="'Name:' + ${session.userName}"></a></li>
                    
                  </ul>
                </div>
              </nav>
        </header>
        <div class="container" >
        	
			
			
		</div>
	
	
	</div>
</body>
</html>