<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>student quizList</title>
<style>

h2{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: black;
}
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
  table-layout: auto;
  
}
  
.tableDiv{
  display: flex;
  justify-content: center;
}

th, td {
 
  padding: 8px;
 
  
}

	body{
 background-color:rgb(206, 213, 233);
 }
  *{
   font-family: 'Times New Roman', Times, serif;
   font-size:large;
   }

a{
 padding:4px;
 margin:6px;
 display: inline;
}
    
</style>

</head>
<body>
	<div>
        <header>
            <nav class="navbar navbar-light " style="background-color:white;font-family: 'Times New Roman', Times, serif;font-size:large;font-weight:bold; color: white; padding:0px; margin:0px">
               
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">OnlineAssessment</a>
                  </div>
                 <ul class="nav navbar-nav">
                    <li class="active"><a th:href="@{/studentQuizList}">Quiz</a></li>
                    <li><a th:href="@{/performance}">Performance</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li ><a th:href="@{/profile}"><span class="glyphicon glyphicon-user"></span> Profile </a></li>
                   	<li><a th:href="@{/submitQuiz}">Next</a>
                     <li ><a th:text="'Name:' + ${session.userName}"><span class="glyphicon glyphicon-log-in"></span> </a></li>
                  </ul>
                </div>
              </nav>
        </header>
        <div class="container" >
        	
        	<form th:action="@{/submitQuiz}" th:object="${submission}">
		<table border="0">
				<tr>
					<td>Q.</td>
					<td th:text="${question.questionTitle}">></td>
				</tr>
				<tr>
					<td><input type="radio" th:value="${question.option1}" name="selectedOption"></td>
					<td th:text="${question.option1}"></td>
				</tr>
				<tr>
					<td><input type="radio" th:value="${question.option2}" name="selectedOption"></td>
					<td th:text="${question.option2}"></td>
				</tr>
				<tr>
					<td><input type="radio" th:value="${question.option3}" name="selectedOption"></td>
					<td th:text="${question.option3}"></td>
				</tr>
				<tr>
					<td><input type="radio" th:value="${question.option4}" name="selectedOption"></td>
					<td th:text="${question.option4}"></td>
				</tr>
		</table>
		<button type="submit" class="btn btn-primary">Next</button>
	</form>
        	
                
		</div>
	
	</div>
</body>
</html>